@import "./css/colors.less";

table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode, table.sourceCode pre {
  margin: 0px;
  padding: 0px;
  border: 0px;
  vertical-align: baseline;
  border-style: none;
}

td.lineNumbers {
  border-right: 1px solid @gray;
  text-align: right;
  color: @gray;
  padding-right: 5px;
  padding-left: 5px;
}

td.sourceCode {
  padding-left: 5px;
}

pre.sourceCode {
  span.kw {
    color: @color-d;
    font-weight: bold;
  }

  span.dt {
    color: @color-a;
    font-weight: bold;
  }

  span.dv {
    color: @color-b;
    font-weight: bold;
  }

  span.bn {
    color: @color-b;
    font-weight: bold;
  }

  span.fl {
    color: @color-n;
    font-weight: bold;
  }

  span.ch {
    color: @color-a;
    font-weight: bold;
  }

  span.st {
    color: @color-g;
    font-weight: bold;
  }

  span.co {
    color: @color-g;
    font-style: italic;
  }

  span.ot {
    color: @color-e;
  }

  span.al {
    color: @red;
    font-weight: bold;
  }

  span.fu {
    color: @color-m;
  }

  span.er {
    color: @red;
    font-weight: bold;
  }
}

